<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Work Review</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }
      .rating {
        font-weight: bold;
        color: #007bff;
      }
      .section {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Back to Home Page</a>
    <h1>Abhijeet Capstone Review</h1>

    <div class="section">
      <h2>Research paper explorer</h2>
      <p>
        
        <p><strong>Problem:</strong>To add filters for 1000 research papers.</p>
      </p>
      <p>
        <strong>Solution:</strong>
        <a href="https://celadon-dango-ed6188.netlify.app/" target="_blank"
          >Solution Link</a
        >
      </p>
    </div>

    <div class="section">
      <h2>Design Review</h2>
      <ul>
        <li>
          Ease of Finding the Solution: <span class="rating">7/10</span>
        </li>
        <li>Self-explanatory: <span class="rating">8/10</span></li>
        <li>Usability: <span class="rating">8/10</span></li>
        <li>Pleasing Aesthetics: <span class="rating">7/10</span></li>
      </ul>
      <p><strong>Reasons:</strong>Good differentiation of research papers as cards. Color schemes could've been better.</p>
    </div>

    <div class="section">
      <h2>Code Review</h2>
      <ul>
        <li>Code Readability: <span class="rating">8.5/10</span></li>
        <li>Code Organization: <span class="rating">9/10</span></li>
      </ul>
      <p><strong>Reasons:</strong> Codes are wll structured and maintained.</p>
    </div>

    <div class="section">
      <h2>Developer Review</h2>
      <ul>
        <li>Ease of Design Changes: <span class="rating">9/10</span></li>
        <li>
          Ease of Functionality Changes: <span class="rating">8/10</span>
        </li>
        <li>Scalability: <span class="rating">8/10</span></li>
      </ul>
      <p><strong>Reasons:</strong> There is a very good scope for scalability and there is ease of design changes.</p>
    </div>

    <div class="section">
      <h2>Final Comments</h2>
      <p>
        Overall a decent website in which few changes like good aesthetics and better usability makes the page looks much better.
      </p>
    </div>
  </body>
</html>
